<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

            body{
                font-family: Helvetica, sans-serif
            }
            a{
                color: rgb(255, 0, 0);
                font-weight: bold;
                text-decoration: none;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: blue;
                
            }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5/" target="_blank">Site do Curso</a></li>

    </ul>

<p><a href="index.html">Voltar</a></p>
</body>
</html>