<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 2</title>
    <style>
        body{
            height: 97vh;
            border: 1px solid black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;

        }
        div{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        div#div1:hover{
            background-image: url(imagens/pattern002.png);
            background-position: left top;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    
</body>
</html>