<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de img de fundo</title>
    <style>

        header{
            min-height: 200px;
            background-color: brown;
            padding: 5px;
            margin-bottom: 10px;
        }
        header > h1{
            text-align: center;
            color: white;
            font-size: 3em;
        }

        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1{
            background-color: blueviolet;

        }
        div#q2{
            background-image: linear-gradient(to top, blue, white);

        }
        div#q3{
            background-image: url(imagens/pattern001.png);

        }


    </style>
</head>
<body>
    <header>
        <h1>TESTE</h1>
    </header>



    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
    


    
</body>
</html>